<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/fondo3"
    >


    <ImageView
        android:id="@+id/imageViewLog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"

        app:srcCompat="@drawable/log"
        />

    <EditText
        android:id="@+id/edt_usuario"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="9"

        android:background="@drawable/edt_style"


        android:drawableLeft="@drawable/user"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/user"
        android:inputType="textPersonName"

        android:textSize="24sp" />

    <EditText
        android:id="@+id/edt_contraseña"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"


        android:layout_weight="9"
        android:background="@drawable/edt_style"
        android:drawableLeft="@drawable/pass"
        android:drawablePadding="10dp"
        android:ems="10"

        android:hint="@string/cont"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <Button
        android:id="@+id/pb_ingresar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="10"
        android:background="@drawable/btn_2"
        android:text="@string/in"

        android:textColor="@color/black"
        android:textSize="20sp" />


    <Button
        android:id="@+id/pb_registrar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="10"
        android:background="@drawable/btn_style"
        android:text="@string/re"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"/>


</LinearLayout>