<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pb_equipo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageViewLog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"

        app:srcCompat="@drawable/log" />


    <Button
        android:id="@+id/pb_empleados"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="10"
        android:background="@drawable/btn_2"
        android:onClick="gesempleados"
        android:text="Empleados"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="10"
        android:background="@drawable/btn_2"
        android:onClick="gesequipo"
        android:text="Equipo"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/pb_evento"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="10"
        android:background="@drawable/btn_2"
        android:onClick="gesevento"
        android:text="Evento"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/pb_fiesta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="10"
        android:background="@drawable/btn_2"
        android:onClick="gesfiesta"
        android:text="Fiesta"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <Button
        android:id="@+id/pb_mante"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="10"
        android:background="@drawable/btn_style"
        android:onClick="gemant"
        android:text="Mantenimiento"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/pb_produc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="10"
        android:background="@drawable/btn_style"
        android:onClick="gespro"
        android:text="producción"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal" />


</LinearLayout>