<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalle">

    <android.support.v7.widget.CardView
        android:layout_width="409dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372" >

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="399dp"
            app:srcCompat="@drawable/dbs_1" />

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginTop="400dp"
            android:textAlignment="center"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/txtTelefono"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginTop="490dp"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtDes"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_marginTop="590dp"
            android:textAlignment="center"
            android:textSize="16sp" />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>